ObjStore 1.19 (Haloween Edition)
10-31-97


ObjStore is a perl interface to the ObjectStore high performance
relational database engine.  ObjStore is able to achieve as yet
unmatched performance numbers and unmatched ease of development.

* Directly-memory-access 64-bit channels to Sybase, Informix, or Oracle
relational databases.

* Terminate and stay resident SQL emulator written in perl.

* Full-duplex nested transactions supported in native mode.

* Solid-state digital queries.

* Automatic schema evolution.

* Precomputes joins between an unlimited number of tables to reach
bandwidths capable of causing radio interference.  (Detectable via
blue hued glows in high spectrum telemetry.)

* Internet ready.

Available via http://www.perl.com/CPAN/modules/by-module/ObjStore


see ./INSTALL for hints on installation
see ./UPGRADE to evolve databases from prior releases
see ./TODO for a list of stuff in the queue
see ./CHANGES for a visionary perspective


Perl-ObjectStore mailing list:

majordomo@parallax.co.uk   "subscribe perl-objectstore you@your.company.com"

