######################################################################
# INPUT/OUTPUT maps
#
# O_*		-> opaque blessed objects
# O_OBJECT	-> link an opaque C or C++ object to a blessed Perl object.
#
######################################################################

TYPEMAP

os_database *		O_OBJECT
os_transaction *	O_OBJECT
os_database_root *	O_OBJECT
os_segment *		O_OBJECT
os_cursor *		O_OBJECT
os_collection *		O_OBJECT
OSSV *			O_OBJECT


######################################################################
INPUT

O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

######################################################################
OUTPUT

# The Perl object is blessed into 'CLASS', which should be a
# char* having the name of the package for the blessing.
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );
