######################################################################
# INPUT/OUTPUT maps
#
# O_*		-> opaque blessed objects
# O_OBJECT	-> link an opaque C or C++ object to a blessed Perl object.
#
######################################################################

TYPEMAP

os_server *		O_OBJECT
os_database *		O_OBJECT
os_transaction *	O_OBJECT
os_database_root *	O_OBJECT
os_segment *		O_OBJECT
OSSV *			O_OSSV
OSSV_RAW *		O_OBJECT
OSSVPV *		O_OSSVPV
ossv_magic *		O_OBJECT

######################################################################
INPUT

O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

O_OSSV
	ossv_magic * ${var}_magic = osperl::sv_2magic($arg);
	if (! ${var}_magic ) {
		warn( \"${Package}::$func_name() -- $var is not a persistent type\" );
		XSRETURN_UNDEF;
	}
	$var = ${var}_magic->force_ossv();

O_OSSVPV
	ossv_magic * ${var}_magic = osperl::sv_2magic($arg);
	if (! ${var}_magic ) {
		warn( \"${Package}::$func_name() -- $var is not a persistent type\" );
		XSRETURN_UNDEF;
	}
	$var = ${var}_magic->ospv();
	if (! $var ) {
		warn( \"${Package}::$func_name() -- $var is not a persistent object\" );
		XSRETURN_UNDEF;
	}

######################################################################
OUTPUT

# The Perl object is blessed into 'CLASS', which should be a
# char* having the name of the package for the blessing.
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );

O_OSSV
	croak("not implemented");

O_OSSVPV
	croak("not implemented");

