      FMM: Freeing mismatched memory
      This is occurring while in:
            free           [rtlib.o]
            _ODI_free(char*) [libos.so.sun.4.0]
            _Softfault_segment::store_address_map(unsigned int, char*) [libos.so.sun.4.0]
            _Softfault_segment::assign(unsigned int, unsigned int, unsigned int) [libos.so.sun.4.0]
            _Softfault_segment::extend_segment(unsigned int, int) [libos.so.sun.4.0]
            _Info_vsegment::allocate_sectors(unsigned int, _Info_vsegment::sector_type) [libos.so.sun.4.0]
            _Info_vsegment::allocate_tag_leaf(void) [libos.so.sun.4.0]
            _Info_vsegment::new_leaf(void) [libos.so.sun.4.0]
            _Info_vsegment::insert_tag_extend(unsigned int, unsigned int, unsigned int, unsigned int, unsigned short**) [libos.so.sun.4.0]
            _Info_vsegment::insert_tag(unsigned int, unsigned int, unsigned int, unsigned int, _Data_vsegment*, unsigned short**) [libos.so.sun.4.0]
            _Data_vsegment::allocate_hunk(unsigned int, _Pvts*, unsigned int, unsigned int) [libos.so.sun.4.0]
            operator new(unsigned int, os_segment*, _Pvts*, int) [libos.so.sun.4.0]
            SPListBase<OSSV>::SPListBase<OSSV>(int, int) [GENERIC.c]
            OSPV_avarray::OSPV_avarray(int) [GENERIC.o]
            XS_ObjStore__AV__new_splash_array(cv*) [GENERIC.o]
            Perl_pp_entersub [libperl.a]
            runops_standard [libperl.a]
            perl_run       [libperl.a]
            main           [perlmain.o]
            _start         [crt1.o]
      Attempting to free block at 0xfd9eb0 in the heap.
      Address 0xfd9eb0 is at the beginning of a malloc'd block of 20 bytes.
      This block was allocated from:
            malloc         [rtlib.o]
            __0OnWuI       [libC.so.5]
            operator new(unsigned int) [rtlib.o]
            _Softfault_segment::store_address_map(unsigned int, char*) [libos.so.sun.4.0]
            _Softfault_segment::assign(unsigned int, unsigned int, unsigned int) [libos.so.sun.4.0]
            _Softfault_segment::initialize_new_segment(unsigned int) [libos.so.sun.4.0]
            _Info_vsegment::initialize_new_segment(unsigned int, architecture_code) [libos.so.sun.4.0]
            _Data_vsegment::initialize_new_segment(architecture_code) [libos.so.sun.4.0]
            _Database_high::create_new_segments_pt2(unsigned int, int, unsigned int, _OSSEG**) [libos.so.sun.4.0]
            _Database_high::create_new_segments(unsigned int, int, _OSSEG**) [libos.so.sun.4.0]
            os_database::create_segment(void) [libos.so.sun.4.0]
            XS_ObjStore__Database_create_segment(cv*) [ObjStore.o]
            Perl_pp_entersub [libperl.a]
            runops_standard [libperl.a]
            perl_run       [libperl.a]
            main           [perlmain.o]
            _start         [crt1.o]
      This block of memory was obtained using an allocation routine which is
      not compatible with the routine by which it is being freed.



/usr/local/bin/purify -always-use-cache-dir -cache-dir=/tmp/pure CC perlmain.o perlxsi-ObjIO.o osperl-08-osschema.o osperl.o txn.o GENERIC.o ObjStore.o -o ./blib/bin/osperl   -L/usr/local/lib /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/IO/IO.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/DynaLoader/DynaLoader.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/Fcntl/Fcntl.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/IO/IO.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/NDBM_File/NDBM_File.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/ODBM_File/ODBM_File.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/Opcode/Opcode.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/POSIX/POSIX.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/SDBM_File/SDBM_File.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/Socket/Socket.a /nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/auto/attrs/attrs.a -L/nw/dev/perl/test/lib/perl5/sun4-solaris/5.00455/CORE -lperl -lsocket -lnsl -ldl -lm -lc -lcrypt -lm -lperl -R/nw/dist/odi/os/5.0.1/lib -loscol -los -losths -lsocket -lnsl -ldl -lm -lc -lcrypt -lC



[joshua@grdevl137] /nw/dev/perl/ObjStore/ObjStore-1.21% showrev -p
Patch: 101242-12  Obsoletes:   Packages: SUNWlibC.2 5.6,REV=97.03.05,PATCH=12
Patch: 103640-14  Obsoletes: 103591-09, 103658-02, 103920-05, 103600-18, 103609-02, Requires:, Incompatibles:, iss_sparc-01  Packages: SUNWcsu, SUNWcsr, SUNWkvm, SUNWcar, SUNWhea
Patch: 103690-05  Obsoletes: , Requires:, Incompatibles:  Packages: SUNWcsu

[joshua@grdevl137] /nw/dev/perl/ObjStore/ObjStore-1.21% ldd blib/bin/osperl 
        libsocket.so.1 =>        /usr/lib/libsocket.so.1
        libnsl.so.1 =>   /usr/lib/libnsl.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        libm.so.1 =>     /opt/SUNWspro/lib/libm.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        liboscol.so.sun.4.0 =>   /nw/dist/odi/os/5.0.1/lib/liboscol.so.sun.4.0
        libos.so.sun.4.0 =>      /nw/dist/odi/os/5.0.1/lib/libos.so.sun.4.0
        libosths.so.sun.4.0 =>   /nw/dist/odi/os/5.0.1/lib/libosths.so.sun.4.0
        libC.so.5 =>     /usr/lib/libC.so.5
        libw.so.1 =>     /usr/lib/libw.so.1
        libintl.so.1 =>  /usr/lib/libintl.so.1
        libmp.so.1 =>    /usr/lib/libmp.so.1
