ObjStore::Root John = ObjStore::HV {
    1 => 'String 1',
    10 => 'String 10',
    2 => 'String 2',
    3 => 'String 3',
    4 => 'String 4',
    5 => 'String 5',
    6 => 'String 6',
    7 => 'String 7',
    8 => 'String 8',
    9 => 'String 9',

    dict => ObjStore::HV {
      1 => '3.14159',
      10 => '31.4159',
      2 => '6.28318',
      3 => '9.42477',
      4 => '12.56636',
      5 => '15.70795',
      6 => '18.84954',
      7 => '21.99113',
      8 => '25.13272',
      9 => '28.27431',
    },
    fatty => ObjStore::AV [
      1,
      undef,
      undef,
      ...
    ],
    obj => PTest {
      is => 1,
    },
    os_dictionary => ObjStore::HV {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
    packed => 'ABC',

    splash_array => ObjStore::HV {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
  },
ObjStore::Root _osperl_private = ObjStore::HV {
    Brahma => ObjStore::HV {
      PTest => 'PTest',
    },
    VERSION => 1,
  },
count = 192
