ObjStore::Root John = ObjStore::HV (1) {
    1 => 'String 1',
    10 => 'String 10',
    2 => 'String 2',
    3 => 'String 3',
    4 => 'String 4',
    5 => 'String 5',
    6 => 'String 6',
    7 => 'String 7',
    8 => 'String 8',
    9 => 'String 9',
    c => ObjStore::SetEmulation (1) {
      000000020000057c => ObjStore::HV (1) {
        bob => 2,
      },
      0000000200001494 => ObjStore::HV (1) {
        ed => 3,
      },
      0000000200001f98 => ObjStore::HV (1) {
        joe => 1,
      },
    },
    dict => ObjStore::HV (1) {
      1 => '3.14159',
      10 => '31.4159',
      2 => '6.28318',
      3 => '9.42477',
      4 => '12.56636',
      5 => '15.70795',
      6 => '18.84954',
      7 => '21.99113',
      8 => '25.13272',
      9 => '28.27431',
    },
    fatty => ObjStore::AV (1) [
      32760,
      32761,
      32762,
      ...
    ],
    junk_in_seg => ObjStore::UNIVERSAL::Cursor (1) => ObjStore::HV (1) {
        nums => ObjStore::AV (1) [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
        ],
        sptr => ObjStore::UNIVERSAL::Cursor (1) => ObjStore::HV (2) {
            a => 'b',
            c => 'd',
            e => 'f',
            g => 'h',
            i => ObjStore::AV (1) [
              'a',
              1,
            ],
          },
        strs => ObjStore::HV (2) ...
      },

    obj => PTest (1) {
      is => 1,
    },
    os_dictionary => ObjStore::HV (1) {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
    right => 70,
    splash_array => ObjStore::HV (1) {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
  },
ObjStore::Root tripwire = ObjStore::HV (1) {
  },
count = 241
