TestDB {
  John => ObjStore::HV (1) {
     => 'zero',
    1 => 'String 1',
    10 => 'String 10',
    2 => 'String 2',
    3 => 'String 3',
    4 => 'String 4',
    5 => 'String 5',
    6 => 'String 6',
    7 => 'String 7',
    8 => 'String 8',
    9 => 'String 9',
    avhv => Test::AVHV2 (1) [
      ObjStore::AVHV::Fields (2) {
        __CLASS__ => 'Test::AVHV2',
        __MAX__ => 5,

        horsht => 5,
        is => 4,
        my => 1,
        name => 3,
        pretty => 2,
      },
      1,
      4,
      2,
      3,
      5,
    ],
    c => ObjStore::SetEmulation (1) [
    ObjStore::HV (1) {
      joe => 1,
    },
    ObjStore::HV (1) {
      bob => 2,
    },
    ObjStore::HV (1) {
      ed => 3,
    },
    ],
    dict => ObjStore::HV (1) {
      1 => 3.14159,
      10 => 31.4159,
      2 => 6.28318,
      3 => 9.42477,
      4 => 12.56636,
      5 => 15.70795,
      6 => 18.84954,
      7 => 21.99113,
      8 => 25.13272,
      9 => 28.27431,
    },
    fatty => ObjStore::AV (1) [
      32760,
      32761,
      32762,
      ...
    ],
    junk_in_seg => ObjStore::HV (1) {
      nums => ObjStore::AV (1) [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
      ],
      sptr => ObjStore::Ref (1) => ObjStore::HV (1) {
          a => 'b',
          c => 'd',
          e => 'f',
          g => 'h',
          i => ObjStore::AV (1) [
            'a',
            1,
          ],
        },
      strs => ObjStore::HV (1) ...
    },

    obj => PTest (1) {
      is => 1,
    },
    os_dictionary => ObjStore::HV (1) {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
    right => 70,
    splash_array => ObjStore::HV (1) {
      1 => 1,
      2 => 1,
      4 => 1,
      5 => 1,
      6 => 1,
      7 => 1,
      8 => 1,
    },
  },
  tripwire => ObjStore::HV (1) {
  },
},
count = 270
