TestDB {
  John => ObjStore::HV (1) {
     => 'zero',
    a => ObjStore::AV (1) [
    ],
    c => ObjStore::SetEmulation (1) [
    ObjStore::HV (1) {
      joe => 1,
    },
    ObjStore::HV (1) {
      bob => 2,
    },
    ObjStore::HV (1) {
      ed => 3,
    },
    ],
    fatty => ObjStore::AV (1) [
      undef,
      32761,
      32762,
      ...
    ],
    h => ObjStore::HV (1) {
    },
    junk_in_seg => ObjStore::HV (1) {
      nums => ObjStore::AV (1) [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
      ],
      sptr => ObjStore::Ref (1) => ObjStore::HV ...
      strs => ObjStore::HV (1) {
        a => 'b',
        c => 'd',
        e => 'f',
        g => 'h',
        i => ObjStore::AV (1) [
          'a',
          1,
        ],
      },
    },

    obj => PTest (1) {
      is => 1,
    },
    right => 70,

  },
  tripwire => ObjStore::HV (1) {
  },
},
count = 164
